<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/id_menu_item_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/id_btn_add_entry"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        android:onClick="onAddButtonClick"
        android:title="@string/add"
        app:showAsAction="ifRoom" />
</menu>

